GET http://localhost:5010/
###
POST http://localhost:5010/signup/
Content-Type: application/json

{
   "type":"applicant", 
"fullname":"mohan",
"email":"mohan34@gmail.com",
"mobilenumber":9867575667,
"password":"321",
"confirmpassword":"321" 

}
###
POST http://localhost:5010/login
Content-Type: application/json


{
  
"email":"chiru@gmail.com",
"password":"435"

}

###
GET http://localhost:5013/allusers

###
GET http://localhost:5013/user/64b6776f7014c05c8e21c7a1
###

PUT http://localhost:5013/user/64b6608c69ddad95f0a4c2af
Content-Type: application/json

{
  "fullname":"alluarjun",
"mobilenumber":7689543366,
"gender":"female" 
}
###

DELETE http://localhost:5013/user/64b66155da01105e7707c8bd
