GET http://localhost:5016/
###
POST http://localhost:5016/signup/
Content-Type: application/json

{
"type":"applicant", 
"fullname":"appu",
"email":"appu@gmail.com",
"mobilenumber":9867575667,
"password":"3214",
"confirmpassword":"3214" 

}
###
POST http://localhost:5016/login/
Content-Type: application/json

{ 
"email":"mohan34512134@gmail.com",
"password":"32156"

}

###
POST http://localhost:5016/reset-password
Content-Type: application/json

{ 
"mobilenumber":8106732921
}

###
POST http://localhost:5016/generate-otp
Content-Type: application/json

{ 
"mbl":7674047728,  
"otp":764567
}

###
GET http://localhost:5016/allotp

###
GET http://localhost:5016/allusers

###
GET http://localhost:5016/user/64b6776f7014c05c8e21c7a1
###

###
GET http://localhost:5016/allusers/anurag@gmail.com
###

PUT http://localhost:5016/user/6511314afe7632f825a756fe
Content-Type: application/json

{
"password":"gani@321",
"confirmpassword":"gani@321" 
}
###

DELETE http://localhost:5016/user/64b66155da01105e7707c8bd
